<!DOCTYPE html>
<head>

<meta charset="utf-8">
<style type="text/css">
	html{ width:100%; height:100%; }
body{ width:100%; height:100%;
  font-family: sans-serif;
  font-weight: normal;
  margin: 10px;
  color: #999;
  background-color: #eee;
}

form {
  margin: 40px 0;
}

div {
  clear: both;
  margin: 0 50px;
}

label {
  width: 200px;
  border-radius: 3px;
  border: 1px solid #D1D3D4
}

/* hide input */
input.radio:empty {
  margin-left: -999px;
}

/* style label */
input.radio:empty ~ label {
  position: relative;
  float: left;
  line-height: 2.5em;
  text-indent: 3.25em;
  margin-top: 2em;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input.radio:empty ~ label:before {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  content: '';
  width: 2.5em;
  background: #D1D3D4;
  border-radius: 3px 0 0 3px;
}

/* toggle hover */
input.radio:hover:not(:checked) ~ label:before {
  content:'\2714';
  text-indent: .9em;
  color: #C2C2C2;
}

input.radio:hover:not(:checked) ~ label {
  color: #888;
}

/* toggle on */
input.radio:checked ~ label:before {
  content:'\2714';
  text-indent: .9em;
  color: #9CE2AE;
  background-color: #4DCB6D;
}

input.radio:checked ~ label {
  color: #777;
}

/* radio focus */
input.radio:focus ~ label:before {
  box-shadow: 0 0 0 3px #999;
}
</style>
<link rel="stylesheet" href="stylesheet-image-based.css">
</head>
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <!-- I recommend you host this file on your own, since this will change without warning -->
  <script src="datamaps.world.hires.min.js"></script>

  <div id="container1" style="position:relative;width:100%;height:100%;background:blue;">
  <div class="allradio" style="position:absolute;top:200px">
     <div class="radio1">
<input type="radio" name="radio" id="radio1" class="radio" checked/>
<label for="radio1">First Option</label>
</div>

<div class="radio 2">
<input type="radio" name="radio" id="radio2" class="radio"/>
<label for="radio2">Second Option</label>
</div>

<div> 
<input type="radio" name="radio" id="radio3" class="radio"/>
<label for="radio3">Third Option</label>
</div>

<div> 
<input type="radio" name="radio" id="radio4" class="radio"/>
<label for="radio4">Fourth Option</label>
</div>
</div>
  </div>
  
  <!-- Add as many pattern definitions (defs) as you'd like, make sure to include an ID -->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
     xmlns:xlink="http://www.w3.org/1999/xlink">

       
    <!-- Horizontal Stripe pattern -->
    <defs>
        <pattern id="horizontal-stripe"
                 width="4" height="4"
                 patternUnits="userSpaceOnUse">
             <line x1="0" y1="2" x2="4" y2="2" stroke="blue" />
        </pattern>
    </defs>
       
       
      <!-- Vertical Stripe pattern -->   
    <defs>
        <pattern id="vertical-stripe"
                 width="4" height="4"
                 patternUnits="userSpaceOnUse">
             <line x1="2" y1="0" x2="2" y2="4" stroke="green" />
        </pattern>
    </defs>
    
     <!-- Diagonal Stripe pattern -->
    <defs>
        <pattern id="diagonal-stripe"
                 patternTransform="rotate(45)"
                 width="4" height="4"
                 patternUnits="userSpaceOnUse">
             <line x1="2" y1="0" x2="2" y2="4" stroke="#bada55" stroke-width="2" />
        </pattern>
    </defs>

      <!-- Circles pattern --> 
    <defs>
        <pattern id="circles"
                 width="4" height="4"
                 patternUnits="userSpaceOnUse">
                   <circle cx="2.5" cy="2.5" r="1.3" fill="green" />
      </pattern>
    </defs>
      
       <!-- Gradient pattern. Wouldn't really recommend this one. -->
     <linearGradient id="gradient">
        <stop offset="5%" stop-color="#F60" />
        <stop offset="95%" stop-color="#FF6" />
     </linearGradient>
       
     <!-- Triangles pattern -->  
     <pattern id="triangle"
       width="8" height="8"
       patternUnits="userSpaceOnUse">
         <polygon points="3,0 6,6 0,6" fill="purple"/>
      </pattern>
</svg>
     
     <script>
      var election = new Datamap({
        scope: 'world',
        element: document.getElementById('container1'),
        projection: 'mercator',
        
        fills: {
          defaultFill: '#f0af0a',
          horizontalStripe: 'url(#horizontal-stripe)',
          diagonalStripe: 'url(#diagonal-stripe)',
          verticalStripe: 'url(#vertical-stripe)',
          circles: 'url(#circles)',
          gradient: 'url(#gradient)',
          triangle: 'url(#triangle)'
        },
        
        data: {
          USA: {fillKey: 'diagonalStripe' },
          RUS: {fillKey: 'verticalStripe' },
          CAN: {fillKey: 'horizontalStripe' },
          BRA: {fillKey: 'circles' },
          GRL: {fillKey: 'gradient'},
          CHN: {fillKey: 'triangle' }
          
        },
        done: function(datamap) {
            datamap.svg.selectAll('.datamaps-subunit').on('click', function(geography) {
                console.log(geography.properties.iso);
                changeOptions(geography.properties.iso);
            });
        }
      })
      var bombs = [{
        name: 'Joe 4',
        radius: 25,
        yield: 400,
        country: 'USSR',
        fillKey: 'RUS',
        significance: 'First fusion weapon test by the USSR (not "staged")',
        date: '1953-08-12',
        latitude: 50.07,
        longitude: 78.43
      },{
        name: 'RDS-37',
        radius: 40,
        yield: 1600,
        country: 'USSR',
        fillKey: 'RUS',
        significance: 'First "staged" thermonuclear weapon test by the USSR (deployable)',
        date: '1955-11-22',
        latitude: 50.07,
        longitude: 78.43

      },{
        name: 'Tsar Bomba',
        radius: 75,
        yield: 50000,
        country: 'USSR',
        fillKey: 'RUS',
        significance: 'Largest thermonuclear weapon ever tested—scaled down from its initial 100 Mt design by 50%',
        date: '1961-10-31',
        latitude: 73.482,
        longitude: 54.5854
      }
    ];
    //draw bubbles for bombs
election.bubbles(bombs, {
    popupTemplate: function (geo, data) {
            return ['<div class="hoverinfo">' +  data.name,
            '<br/>Payload: ' +  data.yield + ' kilotons',
            '<br/>Country: ' +  data.country + '',
            '<br/>Date: ' +  data.date + '',
            '</div>'].join('');
    }
});

function changeOptions(countryName)
{
  console.log("it's " + countryName);
  console.log(document.getElementById("checktext1").text);
}
     </script>


   
</body>